# mms2019

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: bear.sfa  horse.sfa
app/src/androidTest/java/com/example/worldcanvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldcanvas/: AnimalFilter.kt  ArActivity.kt  CanvasActivity.kt  CanvasUtils.kt  CanvasView.kt  CanvasView2.kt  CustomAdapter.kt  ListActivity.kt  MainActivity.kt  PickColorDialog.kt  Quadruple.kt  QueueLinearFloodFiller.kt  SplashActivity.kt  algorithms.kt
app/src/main/res/drawable/: button_style.xml  color_button.xml  ic_logo.xml  list_view_selector.xml  round_bg.xml
app/src/main/res/layout/: activity_ar.xml  activity_canvas.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  color_picker_dialog.xml  custom_animal_list.xml  name_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: bear.sfb
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/worldcanvas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
