<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArActivity">


    <fragment
        android:id="@+id/scene_form_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:id="@+id/listOfAnimals"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bear"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bear"
                android:tag="0" />

            <ImageView
                android:id="@+id/cat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/cat"
                android:tag="1" />

            <ImageView
                android:id="@+id/cow"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/cow"
                android:tag="2" />

            <ImageView
                android:id="@+id/dog"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/dog"
                android:tag="3" />

            <ImageView
                android:id="@+id/elephant"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/elephant"
                android:tag="4" />

            <ImageView
                android:id="@+id/ferret"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ferret"
                android:tag="5" />

            <ImageView
                android:id="@+id/hippopotamus"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/hippopotamus"
                android:tag="6" />

            <ImageView
                android:id="@+id/horse"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/horse"
                android:tag="7" />

            <ImageView
                android:id="@+id/koala_bear"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/koala_bear"
                android:tag="8" />

            <ImageView
                android:id="@+id/lion"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lion"
                android:tag="9" />

            <ImageView
                android:id="@+id/reindeer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/reindeer"
                android:tag="10" />

            <ImageView
                android:id="@+id/wolverine"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/wolverine"
                android:tag="11" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_style"
        android:padding="5dp"
        android:text="@string/animal_screenshot"
        android:textColor="#ffffff"/>



    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background= "@drawable/button_style"
        android:text="@string/share"
        android:textColor="#ffffff"/>


</FrameLayout>